<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_adapter_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:textSize="15sp"
            android:id="@+id/txt_comment_uid"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:textColor="#ff6347" />

        <TextView
            android:textSize="15sp"
            android:id="@+id/txt_comment_stamp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:textColor="#ff6347" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ff6347"
        android:textSize="20sp" />
</LinearLayout>