<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/web_popu"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_delete_shoucang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn"
        android:gravity="center"
        android:text="@string/delete_shoucang"
        android:textSize="20sp" />


</LinearLayout>