<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_right_forc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/lol_leiting"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/lyt_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/biz_pc_main_info_profile_avatar_bg_dark" />

        <TextView
            android:id="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/login"
            android:textColor="#f0f8ff"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/versions"
            android:textColor="#f0f8ff"
            android:textSize="15sp" />

        <LinearLayout

            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@mipmap/share_little_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_weixin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/fun_share_weixin" />

            <ImageView
                android:id="@+id/img_qq"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/addimport_qq" />

            <ImageView
                android:id="@+id/img_weibo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/fun_share_friends" />

            <ImageView
                android:id="@+id/img_xinlang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/fun_share_weibo" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>